<!DOCTYPE html>
<html>
<head>
    <title>Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<h1>Activity Management</h1>
 
<input id="activityName" placeholder="Activity Name">
 
<select id="category">
 
<option>Productive</option>
 
<option>Neutral</option>
 
<option>Distracting</option>
 
</select>
 
<input
type="number"
id="hours"
placeholder="Hours Spent">
 
<button onclick="addActivity()">
 
Add Activity
 
</button>
 
<div id="activities">
 
</div>
 
<script src="script.js"></script>
 
</body>
</html>
